# Concatenator
documentException = Document Exception Creating
ioException = I/O Exception Creating

#URLManager
requesting = Requesting
obtainedStreamFrom = Obtained Stream From
errorDownloading = Error Downloading