# Concatenator
documentException = Exception En Faisant Le Document
ioException = I/O Exception En Faisant

#URLManager
requesting = En Demandant
obtainedStreamFrom = Obtenu Stream De
errorDownloading = Erreur En Téléchargeant